{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }   ,
    "createUpdaterArtifacts": true
  },
  "productName": "starbound-modpack-launcher",
  "mainBinaryName": "starbound-modpack-launcher",
  "identifier": "starbound-launcher.base10.org",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDMkY1QkYyNTY1NjM3NkQKUldSdE4xWlc4bHN2VEltcEx2cGkrQVI4YVhYSW9vcjcrMHA0SSt1QU43bm9XRUJFckNEZVhYalcK",
      "endpoints": [
        "https://github.com/evonzee/starbound-modpack-launcher/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "starbound-modpack-launcher",
        "width": 800
      }
    ],
    "security": {
      "csp": null
    }
  }
}